package daoJdbc;

import java.math.BigDecimal;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;

import dao.OrderDao;
import dto.OrderDto;
import exceptions.OrderbookPersistenceException;
import model.Order;
import model.OrderType;

public class OrderDaoImplJdbc implements OrderDao {

    /**
     * All values for database
     */
    private final static String DBURL = "jdbc:mysql://sql4.freesqldatabase.com";
    private final static String DBUSER = "sql4403710";
    private final static String DBPASS = "SvBh95ZrCI";
    private final static String ID_COLUMN_LABEL = "id";
    private final static String PRICE_COLUMN_LABEL = "price";
    private final static String QUANTITY_COLUMN_LABEL = "quantity";
    private Connection connection;
    private Statement statement;
    private SQLOrderParser sqlOrderParser; // parser creates SQL queries

    public OrderDaoImplJdbc() {
    	sqlOrderParser = new SQLOrderParser();
    }

	@Override
	public String addBuyOrder(OrderDto buyOrderDto) throws OrderbookPersistenceException {
		return addOrder(buyOrderDto, OrderType.BUY);
	}
	
	@Override
	public String addSellOrder(OrderDto sellOrderDto) throws OrderbookPersistenceException {
		return addOrder(sellOrderDto, OrderType.SELL);
	}
	
	private String addOrder(OrderDto orderDto, OrderType orderType) throws OrderbookPersistenceException {
		
		// Treat null arguments
        if (orderDto == null || orderDto.getPrice() == null || orderDto.getOrderType() == null) {
        	return null;
        }
        
    	String addedOrderId = null;
    	
        try {
        	// Connect to database
            connection = DriverManager.getConnection(DBURL, DBUSER, DBPASS);
            statement = connection.createStatement();
            
            // Insert query (pass Order with null ID because it will be generated by auto increment field)
            String query = sqlOrderParser.insertOrderQuery(new Order(null, orderDto), orderType);
            ResultSet results = statement.executeQuery(query);
       
            // Check insert is successful
            if (!results.rowInserted()) {
            	throw new OrderbookPersistenceException("Couldn't add order to database");	
            }
            
            // Get id column from first (only) row of query results
            addedOrderId = orderType.getPrefix() + results.getInt(ID_COLUMN_LABEL);
            
            // Closing statement for memory freeing
            statement.close();
            connection.close();
        } catch (SQLException e) {
        	throw new OrderbookPersistenceException("Couldn't add order to database");	
        }
        
        return addedOrderId;
	}

	@Override
	public Order removeBuyOrder(String buyOrderId) throws OrderbookPersistenceException {
		return removeOrder(buyOrderId, OrderType.BUY);
	}

	@Override
	public Order removeSellOrder(String sellOrderId) throws OrderbookPersistenceException {
		return removeOrder(sellOrderId, OrderType.SELL);
	}
	
	private Order removeOrder(String orderId, OrderType orderType) throws OrderbookPersistenceException {
		
		// Treat null arguments
        if (orderId == null || orderType == null) return null;
        
    	Order removedOrder = orderType.equals(OrderType.BUY)? getBuyOrder(orderId) : getSellOrder(orderId);
    	
        try {
        	// Connect to database
            connection = DriverManager.getConnection(DBURL, DBUSER, DBPASS);
            statement = connection.createStatement();
            
            // Remove query
            String query = sqlOrderParser.removeOrderQuery(orderId, orderType);
            ResultSet results = statement.executeQuery(query);
            
            // Check delete is successful
            if (!results.rowDeleted()) {
            	throw new OrderbookPersistenceException("Couldn't remove order from database");	
            }
            
            // Reconstruct removed Order from columns in first (only) row of results
            BigDecimal price = results.getBigDecimal(PRICE_COLUMN_LABEL);
            int quantity = results.getInt(QUANTITY_COLUMN_LABEL);
            
            removedOrder = new Order(orderId, price, quantity, orderType);
            
            // Closing statement for memory freeing
            statement.close();
            connection.close();
        } catch (SQLException e) {
        	throw new OrderbookPersistenceException("Couldn't remove order from database");	
        }
        
        return removedOrder;
	}

	@Override
	public Order editBuyOrder(String buyOrderId, Order buyOrder) throws OrderbookPersistenceException {
		return editOrder(buyOrderId, buyOrder, OrderType.BUY);
	}

	@Override
	public Order editSellOrder(String sellOrderId, Order sellOrder) throws OrderbookPersistenceException {
		return editOrder(sellOrderId, sellOrder, OrderType.SELL);
	}
	
	private Order editOrder(String orderId, Order editedOrder, OrderType orderType) throws OrderbookPersistenceException {
		
		// Treat null arguments
        if (orderId == null || editedOrder == null || editedOrder.getPrice() == null 
        		|| orderType == null) {
        	return null;
        }
        
        Order replacedOrder = orderType.equals(OrderType.BUY)? 
        		editBuyOrder(orderId, editedOrder) : editSellOrder(orderId, editedOrder);
    	
        try {
        	// Connect to database
            connection = DriverManager.getConnection(DBURL, DBUSER, DBPASS);
            statement = connection.createStatement();
            
            // Remove query
            String query = sqlOrderParser.updateOrderQuery(orderId, editedOrder, orderType);
            ResultSet results = statement.executeQuery(query);
            
            // Check update is successful
            if (!results.rowUpdated()) {
            	throw new OrderbookPersistenceException("Couldn't update order in database");	
            }
            
            // Closing statement for memory freeing
            statement.close();
            connection.close();
        } catch (SQLException e) {
        	throw new OrderbookPersistenceException("Couldn't update order in database");	
        }
        
        return replacedOrder;
	}

	@Override
	public List<Order> getAllBuyOrders() throws OrderbookPersistenceException {
		return getAllOrders(OrderType.BUY);
	}

	@Override
	public List<Order> getAllSellOrders() throws OrderbookPersistenceException {
		return getAllOrders(OrderType.SELL);
	}
	
	private List<Order> getAllOrders(OrderType orderType) throws OrderbookPersistenceException {
        
		// Treat null argument
		if (orderType == null) return null;
        
        List<Order> orderList = new ArrayList<>();
    	
        try {
        	// Connect to database
            connection = DriverManager.getConnection(DBURL, DBUSER, DBPASS);
            statement = connection.createStatement();
            
            // Select query
            String query = sqlOrderParser.selectAllOrdersQuery(orderType);
            ResultSet results = statement.executeQuery(query);
            
            // Loop over rows in results unmarshalling Orders
            Order currentOrder;
            while(results.next()){
            	
                String orderId = orderType.getPrefix() + results.getInt(ID_COLUMN_LABEL);
            	BigDecimal price = results.getBigDecimal(PRICE_COLUMN_LABEL);
                int quantity = results.getInt(QUANTITY_COLUMN_LABEL);
                
                currentOrder = new Order(orderId, price, quantity, orderType);
                orderList.add(currentOrder);
            };
            
            // Closing statement for memory freeing
            statement.close();
            connection.close();
        } catch (SQLException e) {
        	throw new OrderbookPersistenceException("Couldn't get orders from database");	
        }
        
        return orderList;
	}

	@Override
	public Order getBuyOrder(String buyOrderId) throws OrderbookPersistenceException {
		return getOrder(buyOrderId, OrderType.BUY);
	}

	@Override
	public Order getSellOrder(String sellOrderId) throws OrderbookPersistenceException {
		return getOrder(sellOrderId, OrderType.SELL);
	}
	
	private Order getOrder(String orderId, OrderType orderType) throws OrderbookPersistenceException {
		
		// Treat null arguments
        if (orderId == null || orderType == null) return null;
        
    	Order retrievedOrder = null;
    	
        try {
        	// Connect to database
            connection = DriverManager.getConnection(DBURL, DBUSER, DBPASS);
            statement = connection.createStatement();
            
            // Remove query
            String query = sqlOrderParser.selectOrderQuery(orderId, orderType);
            ResultSet results = statement.executeQuery(query);
            
            // Check it returns exactly 1 row
            if (!results.isLast()) {
            	throw new OrderbookPersistenceException("Couldn't get order from database");	
            }
            
            // Unmarshall Order from first (only) row of results
            BigDecimal price = results.getBigDecimal(PRICE_COLUMN_LABEL);
            int quantity = results.getInt(QUANTITY_COLUMN_LABEL);
            
            retrievedOrder = new Order(orderId, price, quantity, orderType);
            
            // Closing statement for memory freeing
            statement.close();
            connection.close();
        } catch (SQLException e) {
        	throw new OrderbookPersistenceException("Couldn't get order from database");	
        }
        
        return retrievedOrder;
	}

}
