package daoJdbc;

import dao.TradeDao;
import dto.TradeDto;
import exceptions.OrderbookPersistenceException;
import model.Order;
import model.Trade;

import java.math.BigDecimal;
import java.sql.*;
import java.time.LocalDateTime;
import java.util.ArrayList;
import java.util.List;

public class TradeDaoImplJdbc implements TradeDao {

    /**
     * All values for database
     */
    private final static String DBURL = "jdbc:mysql://sql4.freesqldatabase.com";
    private final static String DBUSER = "sql4403710";
    private final static String DBPASS = "SvBh95ZrCI";
    private final static String ID_COLUMN_LABEL = "id";
    private final static String PRICE_COLUMN_LABEL = "executedPrice";
    private final static String QUANTITY_COLUMN_LABEL = "quantityFilled";
    private final static String EXECUTION_TIME_COLUMN_LABEL = "executionTime";
    private final static String SELL_ORDER_COLUMN_LABEL = "sellOrderID";
    private final static String BUY_ORDER_COLUMN_LABEL = "buyOrderID";
    private Connection connection;
    private Statement statement;
    //parser for Trade
    private SQLTradeParser sqlTradeParser;

    public TradeDaoImplJdbc() {
        //initialisation of parser
        sqlTradeParser = new SQLTradeParser();
    }

    @Override
    public String addTrade(TradeDto tradeDto) throws OrderbookPersistenceException {
        
		// Treat null arguments
        if (tradeDto == null || tradeDto.getExecutedPrice() == null || tradeDto.getExecutionTime() == null
        		|| tradeDto.getSellOrderID() == null || tradeDto.getBuyOrderID() == null) {
        	return null;
        }
        
    	String addedTradeId = null;
    	
        try {
        	// Connect to database
            connection = DriverManager.getConnection(DBURL, DBUSER, DBPASS);
            statement = connection.createStatement();
            
            // Insert query (pass Trade with null ID because it will be generated by auto increment field)
            String query = sqlTradeParser.insertTradeQuery(new Trade(null, tradeDto));
            ResultSet results = statement.executeQuery(query);
            
            // Check insert is successful
            if (!results.rowInserted()) {
            	throw new OrderbookPersistenceException("Couldn't insert trade in database");	
            }
            
            // Get id column from first (only) row of query results
            addedTradeId = String.valueOf(results.getInt(ID_COLUMN_LABEL));
            
            // Closing statement for memory freeing
            statement.close();
            connection.close();
        } catch (SQLException e) {
        	throw new OrderbookPersistenceException("Couldn't insert trade in database");
        }
        
        return addedTradeId;
    }

    @Override
    public Trade removeTrade(String tradeId) throws OrderbookPersistenceException {
    	// Treat null argument
        if (tradeId == null) return null;
        
        Trade trade = getTradeById(tradeId);
        
        try {
        	// Connect to database
            connection = DriverManager.getConnection(DBURL, DBUSER, DBPASS);
            statement = connection.createStatement();
            
            // Remove query
            String query = sqlTradeParser.removeTradeQuery(tradeId);
            int rowsUpdated = statement.executeUpdate(query);
            
            // Check delete is successful
            if (rowsUpdated != 1) {
            	throw new OrderbookPersistenceException("Couldn't remove trade from database");	
            }
            
            //Closing statement for memory freeing
            statement.close();
            connection.close();
        } catch (SQLException e) {
        	throw new OrderbookPersistenceException("Couldn't remove trade from database");	
        }
        return trade;
    }

    @Override
    public Trade editTrade(String tradeId, Trade trade) throws OrderbookPersistenceException {
    	// Treat null arguments
        if (tradeId == null || trade == null) return null;
    	
        Trade replacedTrade = getTradeById(tradeId);
        
        try {
        	// Connect to database
            connection = DriverManager.getConnection(DBURL, DBUSER, DBPASS);
            statement = connection.createStatement();
            
            // Update query
            String query = sqlTradeParser.updateTradeQuery(tradeId,trade);
            int rowsUpdated = statement.executeUpdate(query);
            
            
            // Check update is successful
            if (rowsUpdated != 1) {
            	throw new OrderbookPersistenceException("Couldn't update trade in database");	
            }
            
            //Closing statement for memory freeing
            statement.close();
            connection.close();
        } catch (SQLException e) {
        	throw new OrderbookPersistenceException("Couldn't update trade in database");	
        }
        return replacedTrade;       
    }

    @Override
    public List<Trade> getAllTrades() throws OrderbookPersistenceException {
        
        List<Trade> tradeList= new ArrayList<>();
        
        try {
        	// Connect to database
            connection = DriverManager.getConnection(DBURL, DBUSER, DBPASS);
            statement = connection.createStatement();
            
            // Select query
            String query = sqlTradeParser.selectAllTradesQuery();
            ResultSet resultSet = statement.executeQuery(query);

            // Loop over rows in results unmarshalling Trades
            while(resultSet.next()){
            	// Parse columns
                String idTrade  = resultSet.getString(ID_COLUMN_LABEL);
                LocalDateTime executionTime  = LocalDateTime.
                        parse(resultSet.getString(EXECUTION_TIME_COLUMN_LABEL));
                int quantity  = resultSet.getInt(QUANTITY_COLUMN_LABEL);
                BigDecimal price   = resultSet.getBigDecimal(PRICE_COLUMN_LABEL);
                String idSell  = resultSet.getString(SELL_ORDER_COLUMN_LABEL);
                String idBuy  = resultSet.getString(BUY_ORDER_COLUMN_LABEL);
                
                Trade trade = new Trade(idTrade,executionTime,quantity,price,idSell,idBuy);
                tradeList.add(trade);
            };

            //Closing statement for memory freeing
            statement.close();
            connection.close();
        } catch (SQLException e) {
        	throw new OrderbookPersistenceException("Couldn't get trades from database");
        }
        return tradeList;
    }

    @Override
    public Trade getTradeById(String tradeId) throws OrderbookPersistenceException {
    	
    	// Treat null argument
        if (tradeId == null) return null;
        
        Trade trade = null;
        
        try {
        	// Connect to database
            connection = DriverManager.getConnection(DBURL, DBUSER, DBPASS);
            statement = connection.createStatement();
            
            // Select query
            String query = sqlTradeParser.selectTradeQuery(tradeId);
            ResultSet results = statement.executeQuery(query);

            // Check it returns exactly 1 row
            if (!results.isLast()) {
            	throw new OrderbookPersistenceException("Couldn't get trade from database");	
            }
            
            // Unmarshall Trade from first (only) row of results
            String idTrade  = results.getString(ID_COLUMN_LABEL);
            LocalDateTime executionTime  = LocalDateTime.
                    parse(results.getString(EXECUTION_TIME_COLUMN_LABEL));
            int quantity  = results.getInt(QUANTITY_COLUMN_LABEL);
            BigDecimal price   = results.getBigDecimal(PRICE_COLUMN_LABEL);
            String idSell  = results.getString(SELL_ORDER_COLUMN_LABEL);
            String idBuy  = results.getString(BUY_ORDER_COLUMN_LABEL);

            trade = new Trade(idTrade,executionTime,quantity,price,idSell,idBuy);

            //Closing statement for memory freeing
            statement.close();
            connection.close();
        } catch (SQLException e) {
        	throw new OrderbookPersistenceException("Couldn't get trade from database");
        }
        return trade;
    }
}